sesi 10/With Jwt/TodoApp/obj/TodoApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 11\\With Jwt\\TodoApp\\TodoApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 11\\With Jwt\\TodoApp\\TodoApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 11\\With Jwt\\TodoApp\\TodoApp.csproj",
        "projectName": "TodoApp",
        "projectPath": "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 11\\With Jwt\\TodoApp\\TodoApp.csproj",
        "packagesPath": "C:\\Users\\Ricky\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 11\\With Jwt\\TodoApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ricky\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

sesi 10/With Jwt/TodoApp/obj/TodoApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 10\\With Jwt\\TodoApp\\TodoApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 10\\With Jwt\\TodoApp\\TodoApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 10\\With Jwt\\TodoApp\\TodoApp.csproj",
        "projectName": "TodoApp",
        "projectPath": "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 10\\With Jwt\\TodoApp\\TodoApp.csproj",
        "packagesPath": "C:\\Users\\Ricky\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 10\\With Jwt\\TodoApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ricky\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

sesi 10/With Jwt/TodoApp/obj/TodoApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 11\\With Jwt\\TodoApp\\TodoApp.csproj": {}
+    "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 10\\With Jwt\\TodoApp\\TodoApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 11\\With Jwt\\TodoApp\\TodoApp.csproj": {
+    "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 10\\With Jwt\\TodoApp\\TodoApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 11\\With Jwt\\TodoApp\\TodoApp.csproj",
+        "projectUniqueName": "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 10\\With Jwt\\TodoApp\\TodoApp.csproj",
         "projectName": "TodoApp",
-        "projectPath": "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 11\\With Jwt\\TodoApp\\TodoApp.csproj",
+        "projectPath": "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 10\\With Jwt\\TodoApp\\TodoApp.csproj",
         "packagesPath": "C:\\Users\\Ricky\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 11\\With Jwt\\TodoApp\\obj\\",
+        "outputPath": "C:\\Users\\Ricky\\Documents\\bootcamp hacktiv8\\sesi 10\\With Jwt\\TodoApp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
